QUERY USED IN HIVE SHELL


create database project;
use project;

CREATE EXTERNAL TABLE comp_table(`entities` string, `mar_12` double, `mar_13` double, `mar_14` double, `mar_15` double, `mar_16` double, `mar_17` double, `mar_18` double, `mar_19` double, `mar_20` double, `mar_21` double, `Company_Name` string)
STORED BY 'io.delta.hive.DeltaStorageHandler'
LOCATION '/user/shubham/data_2022-04-02/comp_data';


CREATE EXTERNAL TABLE stock_table(`data` string, `open` double, `high` double, `low` double, `close` double, `volume` integer, `Company_Name` string, `Trend_close` double, `Day_Trend` string)
STORED BY 'io.delta.hive.DeltaStorageHandler'
LOCATION '/user/shubham/data_2022-04-02/stock_data';

show tables;

QUERY TO SHOW TABLE OF COMPANY DATA


hive> select * from comp_table limit 100;
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
OK
Sales	0.0	0.0	359.32	460.16	534.52	610.6	748.71	799.18	771.87	626.18	KHADIM
Raw Material Cost	0.0	0.0	266.25	316.06	322.89	383.39	469.62	525.23	507.67	416.77	KHADIM
Change in Inventory	0.0	0.0	31.96	3.69	-13.07	11.94	4.31	28.77	16.45	-29.09	KHADIM
Power and Fuel	0.0	0.0	5.7	9.53	9.79	11.45	13.34	16.61	17.91	15.25	KHADIM
Other Mfr. Exp	0.0	0.0	9.41	10.7	15.59	12.7	26.27	31.13	34.1	30.0	KHADIM
Employee Cost	0.0	0.0	30.59	46.07	45.28	55.23	65.17	72.06	73.27	60.81	KHADIM
Selling and admin	0.0	0.0	35.98	65.96	73.03	81.86	97.34	120.17	115.02	64.04	KHADIM
Other Expenses	0.0	0.0	5.05	3.61	1.95	11.26	2.74	3.62	5.49	3.17	KHADIM
Other Income	0.0	0.0	2.62	7.37	3.74	4.21	8.1	6.34	5.77	15.87	KHADIM
Depreciation	0.0	0.0	6.94	19.18	16.29	15.66	15.62	18.43	41.94	39.24	KHADIM
Interest	0.0	0.0	17.41	19.22	14.55	14.67	14.06	13.83	32.72	26.8	KHADIM
Profit before tax	0.0	0.0	16.57	-19.11	25.82	40.53	56.96	33.21	-34.03	-43.12	KHADIM
Tax	0.0	0.0	5.6	-0.45	0.58	9.9	19.07	12.04	-2.81	-10.21	KHADIM
Net profit	0.0	0.0	10.97	-18.66	25.24	30.64	37.9	21.17	-31.22	-32.92	KHADIM
Dividend Amount	0.0	0.0	1.21	0.0	0.0	0.0	1.8	1.8	0.0	0.0	KHADIM
Equity Share Capital	0.0	0.0	12.14	17.3	17.3	17.3	17.97	17.97	17.97	17.97	KHADIM
Reserves	0.0	0.0	84.02	111.86	137.1	166.66	250.52	269.7	215.53	182.96	KHADIM
Borrowings	0.0	0.0	162.89	133.07	114.37	109.12	68.48	109.04	286.57	244.18	KHADIM
Other Liabilities	0.0	0.0	90.64	83.37	83.53	112.06	152.68	153.09	178.39	185.38	KHADIM
Total	0.0	0.0	349.69	345.6	352.3	405.14	489.65	549.8	698.46	630.49	KHADIM
Net Block	0.0	0.0	122.59	148.88	143.5	120.84	125.85	131.65	277.09	229.73	KHADIM
Capital Work in Progress	0.0	0.0	22.77	2.12	0.86	3.15	1.46	1.74	0.64	1.1	KHADIM
Investments	0.0	0.0	3.05	0.05	1.1	0.0	0.0	0.0	0.09	0.09	KHADIM
Other Assets	0.0	0.0	201.28	194.55	206.84	281.15	362.34	416.41	420.64	399.57	KHADIM
Total	0.0	0.0	349.69	345.6	352.3	405.14	489.65	549.8	698.46	630.49	KHADIM
Receivables	0.0	0.0	15.71	24.09	34.86	77.17	126.73	134.12	118.98	120.7	KHADIM
Inventory	0.0	0.0	114.9	113.78	100.9	114.46	126.69	155.0	169.65	140.68	KHADIM
Cash & Bank	0.0	0.0	11.42	12.44	19.42	11.64	15.64	8.58	7.9	3.9	KHADIM
No. of Equity Shares	0.0	0.0	1.2135238E7	1.7298531E7	1.7298531E7	1.7298531E7	1.7965197E7	1.7969614E7	1.7969614E7	1.7969614E7	KHADIM
New Bonus Shares	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	KHADIM
Face value	0.0	0.0	10.0	10.0	10.0	10.0	10.0	10.0	10.0	10.0	KHADIM
Cash from Operating Activity	0.0	0.0	0.0	49.86	49.86	30.91	14.13	-10.71	57.13	47.89	KHADIM
Cash from Investing Activity	0.0	0.0	0.0	-11.21	-11.21	-18.78	-5.94	-15.36	-15.2	-2.07	KHADIM
Cash from Financing Activity	0.0	0.0	0.0	-33.64	-33.64	-12.64	39.66	-17.13	-25.83	-44.54	KHADIM
Net Cash Flow	0.0	0.0	0.0	5.01	5.01	-0.52	47.85	-43.2	16.1	1.29	KHADIM
Adjusted Equity Shares in Cr	0.0	0.0	1.21	1.73	1.73	1.73	1.8	1.8	1.8	1.8	KHADIM
Sales	237.79	267.89	287.51	321.79	312.98	308.17	389.52	471.1	375.69	312.4	BFUTILITIE
Raw Material Cost	161.12	191.0	187.13	175.48	186.81	203.85	220.51	293.43	224.07	218.32	BFUTILITIE
Change in Inventory	14.87	32.34	40.2	-10.49	-27.91	14.38	-15.49	-1.59	-0.2	0.68	BFUTILITIE
Power and Fuel	2.46	4.45	4.31	4.53	4.79	4.02	4.18	4.43	3.62	2.58	BFUTILITIE
Other Mfr. Exp	9.18	9.31	12.71	6.82	9.78	8.09	10.22	10.13	7.83	7.41	BFUTILITIE
Employee Cost	34.86	40.63	48.06	57.21	51.12	48.28	57.96	70.77	71.35	55.09	BFUTILITIE
Selling and admin	16.3	18.3	24.77	28.02	27.96	21.18	22.45	22.44	19.95	18.05	BFUTILITIE
Other Expenses	9.51	6.81	6.37	9.34	11.15	173.65	10.88	11.54	46.73	38.64	BFUTILITIE
Other Income	49.15	4.97	3.31	3.22	1.89	394.37	4.53	6.61	1.44	6.58	BFUTILITIE
Depreciation	4.87	9.81	11.13	17.6	13.0	99.02	11.64	12.41	13.22	11.87	BFUTILITIE
Interest	6.03	19.89	32.83	44.53	48.37	23.46	20.64	26.56	33.28	37.68	BFUTILITIE
Profit before tax	57.48	5.0	3.71	-29.01	-66.02	135.37	20.08	24.41	-43.12	-69.98	BFUTILITIE
Tax	4.5	2.33	1.2	-0.39	0.27	15.71	2.92	-2.33	-15.15	-2.96	BFUTILITIE
Net profit	52.98	2.67	2.51	-28.62	-66.29	119.66	17.16	26.74	-27.97	-67.02	BFUTILITIE
Dividend Amount	3.01	2.01	1.5	0.0	0.0	3.01	3.51	1.76	0.0	0.0	BFUTILITIE
Equity Share Capital	10.03	10.03	10.03	10.03	10.03	10.03	10.03	10.03	10.03	10.03	BFUTILITIE
Reserves	261.64	261.81	262.41	232.52	166.23	269.18	281.42	301.17	271.02	203.9	BFUTILITIE
Borrowings	125.19	226.66	269.96	291.75	319.87	66.67	173.83	190.04	270.59	359.65	BFUTILITIE
Other Liabilities	173.05	171.51	100.09	95.85	160.78	176.69	121.3	127.69	145.95	132.9	BFUTILITIE
Total	569.91	670.01	642.49	630.15	656.91	522.57	586.58	628.93	697.59	706.48	BFUTILITIE
Net Block	162.14	178.41	185.31	168.2	195.97	143.12	136.93	127.8	167.39	119.53	BFUTILITIE
Capital Work in Progress	46.89	55.53	43.32	43.3	2.2	1.76	2.36	11.84	6.77	2.27	BFUTILITIE
Investments	103.86	99.82	99.82	99.82	99.82	3.31	3.3	3.13	3.06	3.11	BFUTILITIE
Other Assets	257.02	336.25	314.04	318.83	358.92	374.38	443.99	486.16	520.37	581.57	BFUTILITIE
Total	569.91	670.01	642.49	630.15	656.91	522.57	586.58	628.93	697.59	706.48	BFUTILITIE
Receivables	45.94	61.53	80.24	89.93	136.53	75.04	120.83	185.05	210.02	238.51	BFUTILITIE
Inventory	86.99	131.99	186.79	188.64	174.25	185.13	207.75	187.65	231.91	217.16	BFUTILITIE
Cash & Bank	0.27	1.44	0.71	1.07	1.69	10.79	3.36	5.82	4.57	5.27	BFUTILITIE
No. of Equity Shares	1.0030265E7	1.0030265E7	1.0030265E7	1.0030265E7	1.0030265E7	1.0030265E7	1.0030265E7	1.0030265E7	1.0030265E7	1.0030265E7	BFUTILITIE
New Bonus Shares	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	BFUTILITIE
Face value	10.0	10.0	10.0	10.0	10.0	10.0	10.0	10.0	10.0	10.0	BFUTILITIE
Cash from Operating Activity	-2.4	-48.05	-8.8	24.54	16.48	-59.65	-81.41	28.47	-43.75	-63.18	BFUTILITIE
Cash from Investing Activity	-64.43	-25.74	-0.2	-2.38	0.6	342.71	-13.31	-16.22	-1.29	9.77	BFUTILITIE
Cash from Financing Activity	66.86	74.96	8.27	-21.8	-16.7	-274.89	85.4	-12.24	45.16	53.34	BFUTILITIE
Net Cash Flow	0.03	1.17	-0.73	0.36	0.38	8.17	-9.32	0.01	0.12	-0.07	BFUTILITIE
Adjusted Equity Shares in Cr	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	BFUTILITIE
Sales	72.22	85.36	105.16	107.74	106.7	120.97	122.43	117.32	130.84	135.8	INDORAMA
Raw Material Cost	38.43	46.0	57.67	60.89	52.41	64.15	69.57	67.49	66.32	74.12	INDORAMA
Change in Inventory	2.5	2.03	0.74	0.52	-0.74	-1.3	2.66	1.35	0.4	-3.65	INDORAMA
Power and Fuel	0.0	8.79	9.19	9.84	9.97	10.14	10.8	10.13	10.85	9.08	INDORAMA
Other Mfr. Exp	0.0	7.99	9.16	9.98	3.82	4.83	5.6	5.66	6.14	7.56	INDORAMA
Employee Cost	6.77	8.52	10.31	11.44	12.5	13.68	13.81	14.22	15.27	15.41	INDORAMA
Selling and admin	0.0	4.19	4.42	5.13	10.15	10.67	12.11	11.16	13.32	12.29	INDORAMA
Other Expenses	20.95	4.96	54.01	1.97	2.1	2.19	2.5	1.92	2.19	1.75	INDORAMA
Other Income	11.22	-7.91	106.51	2.51	14.83	1.28	0.71	0.32	5.48	0.05	INDORAMA
Depreciation	24.06	21.95	21.22	15.9	13.69	12.04	10.87	9.03	8.96	7.68	INDORAMA
Interest	1.87	5.03	6.33	6.35	6.99	6.83	4.58	3.83	2.96	0.88	INDORAMA
Profit before tax	-6.14	-27.95	40.1	-10.73	9.16	-3.58	-4.04	-4.45	10.71	3.43	INDORAMA
Tax	-6.54	-8.02	6.78	-2.55	-1.83	-1.45	-1.48	-1.42	-10.35	0.0	INDORAMA
Net profit	0.39	-19.93	33.32	-8.18	10.98	-2.13	-2.57	-3.03	21.06	3.43	INDORAMA
Dividend Amount	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	INDORAMA
Equity Share Capital	31.76	31.76	31.76	31.76	31.76	31.76	31.76	31.76	31.76	31.76	INDORAMA
Reserves	-168.2	-62.91	-29.59	-30.88	-20.55	-22.65	-25.34	-28.35	-7.11	-3.5	INDORAMA
Borrowings	296.17	162.89	154.82	146.46	132.4	123.55	101.08	98.5	70.68	62.97	INDORAMA
Other Liabilities	84.72	80.19	39.09	36.52	28.14	28.78	32.39	42.6	25.49	24.55	INDORAMA
Total	244.45	211.93	196.08	183.86	171.75	161.44	139.89	144.51	120.82	115.78	INDORAMA
Net Block	177.94	148.37	126.5	108.62	97.29	89.48	77.68	75.05	67.02	60.28	INDORAMA
Capital Work in Progress	0.0	0.05	0.0	1.04	2.85	0.51	0.0	0.0	0.0	0.0	INDORAMA
Investments	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.0	0.0	0.0	INDORAMA
Other Assets	66.5	63.5	69.57	74.19	71.6	71.44	62.2	69.46	53.8	55.5	INDORAMA
Total	244.45	211.93	196.08	183.86	171.75	161.44	139.89	144.51	120.82	115.78	INDORAMA
Receivables	12.7	13.56	17.56	17.82	23.46	26.14	26.19	23.14	18.52	23.31	INDORAMA
Inventory	18.96	22.12	23.58	21.89	21.68	20.38	21.02	26.43	24.99	21.44	INDORAMA
Cash & Bank	15.31	11.46	13.88	22.76	12.96	13.81	2.18	0.03	2.26	2.37	INDORAMA
Time taken: 3.151 seconds, Fetched: 100 row(s)
hive> 

QUERY TO SHOW TABLE OF STOCK DATA


hive> select * from stock_table limit 100;
OK
2021-01-01 00:00:00+05:30	218.95	219.8	217.05	218.75	221437	CSBBANK	0.0	0
2021-01-04 00:00:00+05:30	225.3	228.0	221.3	224.4	961702	CSBBANK	5.650000000000006	stable
2021-01-05 00:00:00+05:30	223.9	228.9	220.25	225.1	348023	CSBBANK	0.6999999999999886	up
2021-01-06 00:00:00+05:30	226.5	231.3	225.9	227.5	1006860	CSBBANK	2.4000000000000057	up
2021-01-07 00:00:00+05:30	229.5	241.4	225.55	237.85	1533987	CSBBANK	10.349999999999994	up
2021-01-08 00:00:00+05:30	239.45	240.0	234.1	235.35	534867	CSBBANK	-2.5	down
2021-01-11 00:00:00+05:30	235.35	236.5	230.1	230.8	177398	CSBBANK	-4.549999999999983	down
2021-01-12 00:00:00+05:30	230.1	234.95	228.45	232.2	209620	CSBBANK	1.3999999999999773	up
2021-01-13 00:00:00+05:30	233.0	233.0	227.1	228.4	164267	CSBBANK	-3.799999999999983	down
2021-01-14 00:00:00+05:30	230.0	230.0	225.1	226.2	133783	CSBBANK	-2.200000000000017	down
2021-01-15 00:00:00+05:30	227.35	228.75	221.2	223.0	183792	CSBBANK	-3.1999999999999886	down
2021-01-18 00:00:00+05:30	225.9	233.2	225.9	231.45	597417	CSBBANK	8.449999999999989	up
2021-01-19 00:00:00+05:30	234.4	243.7	231.1	234.3	2934784	CSBBANK	2.8500000000000227	up
2021-01-20 00:00:00+05:30	235.0	238.9	222.05	226.4	928719	CSBBANK	-7.900000000000006	down
2021-01-21 00:00:00+05:30	227.8	232.0	223.1	226.3	447299	CSBBANK	-0.09999999999999432	down
2021-01-22 00:00:00+05:30	226.3	227.5	220.55	222.65	264350	CSBBANK	-3.6500000000000057	down
2021-01-25 00:00:00+05:30	224.0	225.75	218.1	221.3	258739	CSBBANK	-1.3499999999999943	down
2021-01-27 00:00:00+05:30	222.0	222.0	213.8	220.15	186891	CSBBANK	-1.1500000000000057	down
2021-01-28 00:00:00+05:30	220.0	220.0	215.0	215.45	141958	CSBBANK	-4.700000000000017	down
2021-01-29 00:00:00+05:30	217.7	224.4	217.35	219.6	156934	CSBBANK	4.150000000000006	up
2021-02-01 00:00:00+05:30	219.5	232.0	215.1	227.8	268710	CSBBANK	8.200000000000017	up
2021-02-02 00:00:00+05:30	229.0	233.8	223.1	225.4	241194	CSBBANK	-2.4000000000000057	down
2021-02-03 00:00:00+05:30	228.5	231.5	224.6	229.95	214783	CSBBANK	4.549999999999983	up
2021-02-04 00:00:00+05:30	229.95	230.0	223.65	226.4	170640	CSBBANK	-3.549999999999983	down
2021-02-05 00:00:00+05:30	226.1	231.05	217.85	219.05	311942	CSBBANK	-7.349999999999994	down
2021-02-08 00:00:00+05:30	219.8	222.45	219.35	220.4	124081	CSBBANK	1.3499999999999943	up
2021-02-09 00:00:00+05:30	220.1	223.45	219.5	220.1	232972	CSBBANK	-0.30000000000001137	down
2021-02-10 00:00:00+05:30	220.1	220.1	216.7	218.65	107641	CSBBANK	-1.4499999999999886	down
2021-02-11 00:00:00+05:30	219.75	220.0	217.0	218.05	96936	CSBBANK	-0.5999999999999943	down
2021-02-12 00:00:00+05:30	221.0	226.0	219.05	221.3	302171	CSBBANK	3.25	up
2021-02-15 00:00:00+05:30	222.0	224.7	219.0	219.95	124226	CSBBANK	-1.3500000000000227	down
2021-02-16 00:00:00+05:30	221.45	222.8	218.0	218.7	113026	CSBBANK	-1.25	down
2021-02-17 00:00:00+05:30	219.5	223.35	219.5	222.2	173404	CSBBANK	3.5	up
2021-02-18 00:00:00+05:30	222.0	234.5	221.5	227.45	757530	CSBBANK	5.25	up
2021-02-19 00:00:00+05:30	228.55	233.8	220.1	224.8	281633	CSBBANK	-2.6499999999999773	down
2021-02-22 00:00:00+05:30	224.5	225.1	220.1	221.95	115874	CSBBANK	-2.8500000000000227	down
2021-02-23 00:00:00+05:30	221.0	230.0	220.5	225.0	212514	CSBBANK	3.0500000000000114	up
2021-02-24 00:00:00+05:30	228.35	228.8	224.1	225.35	102518	CSBBANK	0.3499999999999943	up
2021-02-25 00:00:00+05:30	230.25	231.5	227.6	227.85	216696	CSBBANK	2.5	up
2021-02-26 00:00:00+05:30	222.0	229.0	222.0	225.1	178530	CSBBANK	-2.75	down
2021-03-01 00:00:00+05:30	227.0	228.45	225.0	227.25	114684	CSBBANK	2.1500000000000057	up
2021-03-02 00:00:00+05:30	227.0	228.85	224.0	227.0	211031	CSBBANK	-0.25	down
2021-03-03 00:00:00+05:30	226.9	237.9	226.1	234.8	930185	CSBBANK	7.800000000000011	up
2021-03-04 00:00:00+05:30	233.8	239.75	229.65	236.7	550853	CSBBANK	1.8999999999999773	up
2021-03-05 00:00:00+05:30	239.0	273.9	236.35	259.85	4391683	CSBBANK	23.150000000000034	up
2021-03-08 00:00:00+05:30	261.0	280.0	252.05	270.3	3019161	CSBBANK	10.449999999999989	up
2021-03-09 00:00:00+05:30	271.95	272.95	254.1	257.45	1129219	CSBBANK	-12.850000000000023	down
2021-03-10 00:00:00+05:30	257.0	270.7	245.0	260.85	792901	CSBBANK	3.400000000000034	up
2021-03-12 00:00:00+05:30	262.55	267.85	258.75	264.85	446104	CSBBANK	4.0	up
2021-03-15 00:00:00+05:30	266.2	269.75	256.0	258.45	357265	CSBBANK	-6.400000000000034	down
2021-03-16 00:00:00+05:30	260.8	262.55	254.05	255.3	343044	CSBBANK	-3.1499999999999773	down
2021-03-17 00:00:00+05:30	257.6	258.65	242.4	244.45	163103	CSBBANK	-10.850000000000023	down
2021-03-18 00:00:00+05:30	248.0	253.85	242.9	245.25	236719	CSBBANK	0.8000000000000114	up
2021-03-19 00:00:00+05:30	246.0	247.4	237.1	244.05	196763	CSBBANK	-1.1999999999999886	down
2021-03-22 00:00:00+05:30	246.0	252.1	243.05	246.1	151586	CSBBANK	2.049999999999983	up
2021-03-23 00:00:00+05:30	247.0	253.65	246.15	248.15	178091	CSBBANK	2.0500000000000114	up
2021-03-24 00:00:00+05:30	254.6	254.6	243.0	245.2	238138	CSBBANK	-2.950000000000017	down
2021-03-25 00:00:00+05:30	245.0	253.0	235.0	237.65	303404	CSBBANK	-7.549999999999983	down
2021-03-26 00:00:00+05:30	236.0	242.0	236.0	238.35	153860	CSBBANK	0.6999999999999886	up
2021-03-30 00:00:00+05:30	242.0	242.6	233.55	237.5	227779	CSBBANK	-0.8499999999999943	down
2021-03-31 00:00:00+05:30	238.7	239.75	230.75	232.9	206462	CSBBANK	-4.599999999999994	down
2021-04-01 00:00:00+05:30	234.2	244.9	233.0	236.2	311232	CSBBANK	3.299999999999983	up
2021-04-05 00:00:00+05:30	238.1	241.6	233.6	238.75	447480	CSBBANK	2.5500000000000114	up
2021-04-06 00:00:00+05:30	242.0	246.95	238.25	242.85	519443	CSBBANK	4.099999999999994	up
2021-04-07 00:00:00+05:30	242.85	260.9	241.25	256.95	728865	CSBBANK	14.099999999999994	up
2021-04-08 00:00:00+05:30	259.0	267.0	257.6	265.9	578917	CSBBANK	8.949999999999989	up
2021-04-09 00:00:00+05:30	264.5	269.7	262.05	268.55	391773	CSBBANK	2.650000000000034	up
2021-04-12 00:00:00+05:30	261.05	266.3	249.0	253.55	596663	CSBBANK	-15.0	down
2021-04-13 00:00:00+05:30	250.1	255.0	248.0	251.2	136109	CSBBANK	-2.3500000000000227	down
2021-04-15 00:00:00+05:30	257.0	260.6	248.1	259.25	180968	CSBBANK	8.050000000000011	up
2021-04-16 00:00:00+05:30	259.25	264.75	252.0	263.1	272539	CSBBANK	3.8500000000000227	up
2021-04-19 00:00:00+05:30	256.1	256.1	247.5	249.2	138654	CSBBANK	-13.900000000000034	down
2021-04-20 00:00:00+05:30	252.5	259.0	250.4	253.6	159989	CSBBANK	4.400000000000006	up
2021-04-22 00:00:00+05:30	250.0	259.35	250.0	256.95	135835	CSBBANK	3.3499999999999943	up
2021-04-23 00:00:00+05:30	256.95	259.9	250.05	254.0	251108	CSBBANK	-2.9499999999999886	down
2021-04-26 00:00:00+05:30	253.0	258.0	243.8	255.95	110409	CSBBANK	1.9499999999999886	up
2021-04-27 00:00:00+05:30	256.0	259.9	250.0	253.05	85767	CSBBANK	-2.8999999999999773	down
2021-04-28 00:00:00+05:30	253.2	257.0	252.75	256.0	250702	CSBBANK	2.9499999999999886	up
2021-04-29 00:00:00+05:30	256.0	266.5	255.0	261.05	350841	CSBBANK	5.050000000000011	up
2021-04-30 00:00:00+05:30	259.95	268.0	255.0	258.25	394895	CSBBANK	-2.8000000000000114	down
2021-05-03 00:00:00+05:30	259.0	259.4	255.0	257.5	158276	CSBBANK	-0.75	down
2021-05-04 00:00:00+05:30	260.0	268.7	245.8	251.15	397943	CSBBANK	-6.349999999999994	down
2021-05-05 00:00:00+05:30	255.0	269.5	253.5	263.65	456310	CSBBANK	12.499999999999972	up
2021-05-06 00:00:00+05:30	265.45	265.45	258.8	262.55	369280	CSBBANK	-1.099999999999966	down
2021-05-07 00:00:00+05:30	263.0	263.45	255.0	257.6	350352	CSBBANK	-4.949999999999989	down
2021-05-10 00:00:00+05:30	268.95	285.45	265.0	272.2	3365007	CSBBANK	14.599999999999966	up
2021-05-11 00:00:00+05:30	271.6	278.75	266.5	274.05	631281	CSBBANK	1.8500000000000227	up
2021-05-12 00:00:00+05:30	274.2	277.7	270.2	275.65	441629	CSBBANK	1.599999999999966	up
2021-05-14 00:00:00+05:30	280.0	281.9	266.1	268.15	304680	CSBBANK	-7.5	down
2021-05-17 00:00:00+05:30	269.9	274.75	269.3	273.0	361636	CSBBANK	4.850000000000023	up
2021-05-18 00:00:00+05:30	272.2	296.5	270.2	286.6	2534746	CSBBANK	13.600000000000023	up
2021-05-19 00:00:00+05:30	284.0	325.0	279.7	320.0	5115600	CSBBANK	33.39999999999998	up
2021-05-20 00:00:00+05:30	324.0	346.2	300.5	305.7	6919062	CSBBANK	-14.300000000000011	down
2021-05-21 00:00:00+05:30	312.2	318.85	309.0	314.5	1902340	CSBBANK	8.800000000000011	up
2021-05-24 00:00:00+05:30	317.5	317.5	302.65	305.8	545826	CSBBANK	-8.699999999999989	down
2021-05-25 00:00:00+05:30	308.0	317.0	306.25	314.8	964999	CSBBANK	9.0	up
2021-05-26 00:00:00+05:30	314.15	331.5	314.1	324.05	1688244	CSBBANK	9.25	up
2021-05-27 00:00:00+05:30	327.0	327.0	312.5	316.05	524427	CSBBANK	-8.0	down
2021-05-28 00:00:00+05:30	320.0	320.25	312.0	312.55	290315	CSBBANK	-3.5	down
2021-05-31 00:00:00+05:30	313.9	316.55	307.25	309.85	335119	CSBBANK	-2.6999999999999886	down
Time taken: 0.395 seconds, Fetched: 100 row(s)
hive> 
