[excel_rename]
  # Function used to replace 'Ltd' to 'Limited' in screener.in excel filename 

# Path to the directory where the downloaded screener.in files are saved. [LOCAL]   Change date here.
path1 = ../../data/data_2022-04-10/Comp_data/


# Function used to rename the excel file to their respective script names
[excel_rename_symbol]


# Path to the directory where the downloaded screener.in files are saved. [LOCAL]
path2 = ../../data/data_2022-04-10/Comp_data/

# Path to directory to save the file after renaming them to script names. [LOCAL]   Change date here
path3 = ../../data/data_2022-04-02/scriptnamedata/20MICRONS.xlsx

# Path to the script csv of NSE company listing containing the script name and Company Name came along with this program. [LOCAL]
path4 = /home/akash/Downloads/SDLNAProject_final/bin/Stock_Data_Extraction/2_EQUITY_L_(NSE)_(trimmed).csv





# Function used to extract tables from excel screener data.
[xlsxtodeltaextraction]



# Path to directory to save the file after renaming them to script names. [LOCAL]
path5 = ../../data/data_2022-04-10/scriptnamedata

# Path to directory where the delta files are to be saved on hdfs [HDFS]    Change date here
path6 = hdfs://localhost:9000/user/akash/data_2022-04-10/

# Path to the directory where stock data csv files downloaded from Kite Zerodha . [LOCAL]   Change date here
path7 = ../../data/data_2022-04-10/stock_data




